# 專案計畫書：今彩539 智慧統計與 AI 預測助手 (Smart 539 AI Assistant)

## 1. 專案目標
開發一個基於 Python 的自動化系統，抓取「今彩539」歷史開獎數據，進行科學統計分析（和值、奇偶、冷熱門），並整合 Google Gemini API 提供互動式分析與選號建議。

## 2. 核心模組設計

### 🟢 模組一：資料獲取與存儲 (Data Engine)
* **功能**：自動爬取歷史開獎資料。
* **技術**：`requests`, `BeautifulSoup4`, `pandas`。
* **資料來源**：台灣彩券官網或第三方數據網站。
* **欄位**：期數、日期、開獎號碼 (1-5)、落球順序。
* **存儲**：輸出為 `lottery_data.csv`。

### 🔵 模組二：科學統計引擎 (Stats Engine)
* **頻率分析**：計算各號碼出現頻率（近 10, 30, 100 期）。
* **分布檢查**：
    * **和值規律**：計算每期總和，分析是否符合常態分布平均值（約 100）。
    * **奇偶/大小比**：分析 3:2 或 2:3 的出現比例。
* **連號/尾數**：分析連續號（如 12, 13）與相同尾數（如 01, 11, 21）的趨勢。

### 🟣 模組三：Gemini AI 互動層 (AI Interaction Layer)
* **API 整合**：支援使用者手動輸入 `GOOGLE_API_KEY`。
* **Context 注入**：將模組二生成的統計結果轉換為文字 Prompt 餵給 Gemini。
* **功能**：
    * 邏輯化解釋近期趨勢。
    * 根據統計數據提供「低機率極端值排除」後的選號建議。
    * 提供與使用者的即時問答。

### 🔴 模組四：使用者介面 (Frontend/UI)
* **框架**：`Streamlit` (Python Web Framework)。
* **介面功能**：
    * 資料一鍵更新按鈕。
    * 統計圖表（長條圖、折線圖）。
    * API Key 設定欄位。
    * AI 對話視窗。

## 3. 開發順序 (Roadmap)
1. **Step 1**: 撰寫資料爬蟲腳本並存入 CSV。
2. **Step 2**: 實作 Pandas 統計邏輯函數（和值、奇偶、頻率）。
3. **Step 3**: 串接 Google Gemini API 並設計專屬 System Prompt。
4. **Step 4**: 使用 Streamlit 封裝成網頁版工具。

## 4. 技術棧 (Tech Stack)
* **語言**: Python 3.10+
* **主要套件**: pandas, requests, beautifulsoup4, google-generativeai, streamlit, matplotlib

---
## ⚠️ 免責聲明
本專案僅供數據科學研究使用。彩券具隨機性，統計分析無法保證中獎，請理性投注。